NEXT_PUBLIC_API_HOST=baazscan.com
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_STATS_API_HOST=https://stats.baazscan.com
NEXT_PUBLIC_NETWORK_NAME=Baaz Chain
NEXT_PUBLIC_NETWORK_SHORT_NAME=Baaz Chain
NEXT_PUBLIC_NETWORK_ID=1334
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Baaz
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=Baaz
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=baazscan.com
.NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=https://visualizer.baazscan.com
NEXT_PUBLIC_IS_TESTNET=false
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/roboTradeSolutions/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=bbe7f77dc3746ae5373c7bf82fbaa074
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation
NEXT_PUBLIC_HOMEPAGE_SHOW_GAS_TRACKER=true
NEXT_PUBLIC_HOMEPAGE_SHOW_AVG_BLOCK_TIME=true
NEXT_PUBLIC_NETWORK_RPC_URL=https://rpc.baazscan.com
NEXT_PUBLIC_NAVIGATION_HIDDEN_LINKS=['eth_rpc_api','rpc_api']
NEXT_PUBLIC_PROMOTE_BLOCKSCOUT_IN_TITLE=false
NEXT_PUBLIC_OG_DESCRIPTION="Baaz Scan serves as a block explorer dedicated to analyzing transactions on the Baaz Chain"
FAVICON_GENERATOR_API_KEY=a8c0a6717df01a692fcd0cc1494bb97be46641fd
NEXT_PUBLIC_NETWORK_LOGO=https://raw.githubusercontent.com/Karan900531/frontend-configs-main/ac9ec2b52222ece7b3a1b62b60ebd8228269b7a2/configs/network-logos/baaz_scan_transparent.png
NEXT_PUBLIC_NETWORK_LOGO_DARK=
NEXT_PUBLIC_NETWORK_ICON=https://raw.githubusercontent.com/Karan900531/frontend-configs-main/08a379f20f7eb91ed085c0af3c77eb59dfc23aed/configs/network-icons/baaz-icon.svg
NEXT_PUBLIC_NETWORK_ICON_DARK=https://raw.githubusercontent.com/Karan900531/frontend-configs-main/08a379f20f7eb91ed085c0af3c77eb59dfc23aed/configs/network-icons/baaz-icon.svg

